{
  "schemaVersion": 1,
  "id": "io.github.joshz7.afterglow",
  "name": "Ember — Audio Controller and Visualiser",
  "version": "1.0.0",
  "author": "JoshZ7",
  "description": "Theme-aware PipeWire spectrum with ember effects and MPRIS media controls for the Omarchy bar",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "CavaNowPlaying.qml"
  },
  "barWidget": {
    "displayName": "Ember",
    "description": "PipeWire spectrum with ember effects, hover media controls, marquee metadata, and MPRIS actions",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "showNextButton": false,
      "showPlayPauseButton": true,
      "doubleClickSkips": true,
      "hoverFeedback": true,
      "collapsedWidth": 178,
      "expandedWidth": 348,
      "spectrumBars": 28,
      "sparkIntensity": "normal",
      "colorMode": "theme"
    },
    "schema": [
      { "key": "showNextButton", "type": "boolean", "label": "Show next-track button" },
      { "key": "showPlayPauseButton", "type": "boolean", "label": "Show play/pause button" },
      { "key": "doubleClickSkips", "type": "boolean", "label": "Double-click to skip" },
      { "key": "hoverFeedback", "type": "boolean", "label": "Theme-coloured hover feedback" },
      { "key": "collapsedWidth", "type": "number", "label": "Collapsed width" },
      { "key": "expandedWidth", "type": "number", "label": "Expanded width" },
      { "key": "spectrumBars", "type": "number", "label": "Visualiser bars" },
      { "key": "sparkIntensity", "type": "string", "label": "Ember amount" },
      { "key": "colorMode", "type": "string", "label": "Colour mode" }
    ]
  }
}
